.masthead {
  min-height: 226px;
  margin-bottom: 2.5rem;
  background-image: url('/public/Banner-test.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 576px) {
  .masthead {
    min-height: 150px;
    margin-bottom: 0;
  }
}

a:visited {
  text-decoration: none;
  color: inherit;
}

.nav-link.active {
  background-color: Ivory !important;
}

.nav-tabs .nav-link {
  color: white;
  border: none;
}

.nav-tabs .nav-link:hover {
  color: black;
  border: none;
}
