{
  "name": "email-verification",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jquery": "^3.6.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "popper.js": "^1.16.1",
    "sequelize": "^6.23.1",
    "sequelize-cli": "^6.4.1",
    "url-exist": "^3.0.1",
    "uuid": "^9.0.0"
  }
}
